---
# ================= main script file ===========================================
#                                                                              #
# Playbook : db2_fpupgrade.yaml                                                #
# Description: This playbook will update db2 to latest patch.                  #
# Arguments: -i inventory file                                                 #
# Date: Apr 17, 2022                                                           #
# Written by: Naveen Chintada                                                  #
#===============================================================================
- name: DB2 Fixpack upgrade on host group - {{ target_server }}
  hosts: "{{ target_server | default('empty_group') }}"
  gather_facts: no
  become: yes
  #become_user: "{{ ansible_user }}"

  roles:
     - db2fixpack