---
# ================= Main Script File ===========================================
#                                                                              #
# Playbook : start_stop_db2.yaml                                               #
# Description: This playbook will update db2 to latest patch.                  #
# Arguments: -i inventory file -e action=stop/start                            #
# Date: Feb 14, 2022                                                           #
# Written by: Naveen Chintada                                                  #
#===============================================================================
- name: DB2 restarts on host group - {{ targethost }}
  hosts: "{{ targethost | default('empty_group') }}"
  gather_facts: no
  become: yes
  #become_user: "{{ ansible_user }}"

  vars_files:
    - "{{ main.yml }}"
  vars:
    - dbaction: ''
    - actionon: all
    - targethost: all
    
  roles:
    - db2stopstart

