---
db2vpath: /opt/IBM/db2/v10.5.FP11
db2sw: special_41021_linuxx64_universal_fixpack.tar
swtype: universal
binariesdir: /igs_swdepot/igs/MidrangeDBAServices/DB2/V11.5_Linux/SpecialBuild_requested_upgrades/db2_10.5_SB