---
target_server: all
tgtdir: /db/exp/ansible/db2fp
tgtversion: v11.5.6
tgtdb2inst: all
pversion: MAY-2022
copybinaries: no
swlocaldir: /igs_swdepot/igs/MidrangeDBAServices/DB2/V11.5_Linux/SpecialBuild_requested_upgrades/db2_11.5.6_SB
centralhost: localhost
installupdate: install   #install_update/install/update
failback: no