---
    - name: Running - Failover db2
      shell: |
              cat /tmp/db2ilist.lst | grep -v db2cln
      register: db2ilist
      tags: always
    
    - command: "{{ scriptsdir }}/failover.sh {{ item }}"
      become: true
      become_user: "{{ item }}"
      loop: "{{ db2ilist.stdout_lines }}"
      tags: failover