---
- name: Running - iUpdate
  shell: |
          cat /tmp/db2ilist.lst | grep -v db2cln
  register: db2ilist
  tags: always
    
- shell: |
          export LD_LIBRARY_PATH=
          {{ db2vpath }}/instance/db2iupdt {{ item }} > {{ logsdir }}/{{ item }}_db2iupdate.log 2>&1
  become: true
  become_method: sudo
  loop: "{{ db2ilist.stdout_lines }}"
  tags: update