---
#######################################################
##  Do not change below values until really needed   ##
#######################################################

dirstocreate:
    - "{{ tgtdir }}"
    - "{{ tgtdir }}/logs"

scriptstocopy:
    - db2_val.sh
    - validateHADRTSA.sh
    #- failover.sh
    #- start_db2.sh
    #- stop_db2.sh