---
    - name: Failover Databases to Standby node
      script: "failover.sh {{ item }}"
      become: true
      become_user: "{{ item }}"
      loop: "{{ db2ilist.stdout_lines }}"
      tags: failoverdb