---
    - name: Start DB2 Instance and Databases
      script: "start_db2.sh {{ item }}"
      become: true
      become_user: "{{ item }}"
      loop: "{{ db2ilist.stdout_lines }}"
      tags: startdb