---
- name: Running - iUpdate
  shell: |
          export LD_LIBRARY_PATH=
          {{ db2vpath }}/instance/db2iupdt {{ item }} > {{ logsdir }}/{{ item }}_db2iupdate.log 2>&1
          chmod -f 777 {{ logsdir }}/{{ item }}_db2iupdate.log
  become: true
  become_method: sudo
  loop: "{{ db2ilist.stdout_lines }}"
  tags: update